dubidubi/Views/Windows/StartWindow.xaml

<Window x:Class="dubidubi.Views.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dubidubi.Views.Windows"
        mc:Ignorable="d"
        Title="StartWindow" Height="400" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StartStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF22519E">
        <Label Content="Aboba" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Pro Black" FontSize="24"/>

        

        <Label Content="Login" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Pro Black" FontSize="12"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe Pro Black" FontSize="12"/>
        <TextBox Width="240" Height="27" HorizontalAlignment="Center"  FontFamily="Segoe Pro Black" FontSize="16" Padding="20, 0, 0, 0"  VerticalAlignment="Top" Margin="30,152,30,0" />
        <TextBox HorizontalAlignment="Center" Margin="0,223,0,0" TextWrapping="Wrap" FontFamily="Segoe Pro Black" FontSize="16" Padding="20, 0, 0, 0" VerticalAlignment="Top" Width="240" Height="27"/>
        <Button Content="Регистрация" Cursor="Hand" FontFamily="Segoe Pro Black" BorderBrush="White"  Background="White" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        <Button Content="Вход" Cursor="Hand" FontFamily="Segoe Pro Black" BorderBrush="White"  Background="White" HorizontalAlignment="Center" Width="88" Height="25" Margin="0,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
